<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<BorderPane prefHeight="500" prefWidth="750" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="field.PaintController">
    <top>
        <VBox>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT">
                <Menu text="File">
                    <MenuItem fx:id="newMI" onAction="#onNew" text="New"/>
                    <MenuItem onAction="#onSaveAs" text="Save As" />
                    <MenuItem onAction="#onOpen" text="Open" />
                    <MenuItem onAction="#onExit" text="Exit" />
                </Menu>
                <Menu text="Edit">
                    <MenuItem fx:id="undo" onAction="#onUndo" text="Undo" disable="true"/>
                    <MenuItem fx:id="redo" onAction="#onRedo" text="Redo" disable="true"/>
                    <MenuItem onAction="#onClear" text="Clear" />
                </Menu>
            </MenuBar>

        </VBox>

    </top>
    <left>
        <ToolBar orientation="VERTICAL">
            <fx:define>
                <ToggleGroup fx:id="tools"/>
            </fx:define>
            <ToggleButton fx:id="penBt" text="Pen" toggleGroup="$tools"/>
            <ToggleButton fx:id="textBt" text="Text" toggleGroup="$tools"/>
            <ToggleButton fx:id="ellipseBt" text="Ellipse" toggleGroup="$tools"/>
            <ToggleButton  fx:id="rectangleBt" text="Rectangle" toggleGroup="$tools" />
            <ToggleButton fx:id="eraserBt" text="Eraser" toggleGroup="$tools"/>
            <TextField fx:id="brushSize" text="10" onKeyTyped="#textBrushSizeChange"/>
            <Slider fx:id="brushSlider" min="0" max="150" value="15" onMouseDragged="#sliderBrushSizeChange"/>
            <ColorPicker fx:id="colorPicker"/>
        </ToolBar>
    </left>
    <center>
        <ScrollPane BorderPane.alignment="CENTER"  style="-fx-background-color: #5f2661">
            <StackPane fx:id="textPane">
            <Canvas BorderPane.alignment="CENTER" fx:id="canvas" height="750" width="1025"/>
            </StackPane>
        </ScrollPane>

    </center>
</BorderPane>
